version: '3.9'
services:
  near-sandbox:
    extends:
      file: docker/docker-compose.yml
      service: near-sandbox
  builder:
    extends:
      file: docker/docker-compose.yml
      service: builder
volumes:
  near-data:
  cargo-cache:
  target-cache: